/*演習1-1
 * ヘッダ<iostream>をインクルードする指令が欠如していると、どうなるであろうか。
 * プログラムをコンパイルして検証せよ。
 * @author k.asada
 * @since 20810405
 */

//検証のためコメントアウト
//#include <iostream>

//std名前空間の利用を宣言
using namespace std;

//メイン部
int main() {
	//文字列を画面へ出力。
	cout << "初めてのC++プログラム\n";
	//文字列を画面へ出力。
	cout << "画面に出力しています。\n";

	//メイン関数の終了を示すため、0を返却。
	return 0;
}

//結果：
//入出力ストリームをインクルードしていないため、coutがどの処理を参照しているのかが不明となります。
//そのため、コンパイルエラーとなり実行不可となります。
