/*演習1-5
 * 1行に1文字ずつ名前を表示するプログラムを作成せよ。
 * 姓と名の間は1行あけること
 * @author k.asada
 * @since 20180415
 */

#include <iostream>

using namespace std;

int main() {
	//名前を画面へ出力。
	cout << "浅\n";
	//名前を画面へ出力、姓と名の間をあけるため2行改行。
	cout << "田\n\n";
	//可読性向上のため、表示に合わせて改行.
	cout << "知\n";
	//可読性控除のため、表示に合わせて改行。
	cout << "嗣\n";

	//正常終了を示すため、明示的に0を返却。
	return 0;
}
