/*演習1-3
 * 文の終端を示すセミコロンが欠如しているとどうなるか。
 * プログラムをコンパイルして検証せよ。
 * @suthor k.asada
 * @since 20180415
 */

#include <iostream>

using namespace std;

int main() {
	//文字列を画面へ出力、検証のためセミコロンを削除。
	cout << "初めてのC++プログラム。\n"
	//文字列を画面へ出力。
	cout << "画面に出力しています。\n";

	//メイン関数の終了を示すため、返却する。
	return 0;
}

//結果：
//セミコロンがないため、14～16行までが一つの文として扱われている。
//そのため、一つの分に対し、二つの処理が混在していると形となり、コンパイルエラーとなる。
